# --- Configuración del Servidor Web ---
server.port=8080

# --- Configuración de la Base de Datos MariaDB ---
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto_atletas
spring.datasource.username=root
spring.datasource.password=Coquit02006
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- Configuración de JPA ---
# Le dice a Spring que use el "dialecto" de MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# "update": Spring intentará actualizar tus tablas si cambias el código.
# Es muy útil durante el desarrollo.
spring.jpa.hibernate.ddl-auto=update

# Muestra los comandos SQL en la consola
spring.jpa.show-sql=true